#Temporary index for unavailable sources and javadocs
#Sun Mar 19 14:51:03 CST 2017
org.springframework\:spring-jdbc\:2.0.8\:javadoc=true
org.springframework\:spring-beans\:3.0.3.RELEASE\:javadoc=true
mysql\:mysql-connector-java\:5.1.10\:sources=true
org.springframework\:spring-expression\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.0.3.RELEASE\:javadoc=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.0\:sources=true
mysql\:mysql-connector-java\:5.1.10\:javadoc=true
org.springframework\:spring-aop\:3.0.3.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
org.springframework\:spring-context\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-ibatis\:2.0.8\:sources=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.0\:javadoc=true
org.springframework\:spring-ibatis\:2.0.8\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:sources=true
org.springframework\:spring-asm\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
org.springframework\:spring-jdbc\:2.0.8\:sources=true
org.springframework\:spring-web\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-core\:3.0.3.RELEASE\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
